<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <title>File đã nhận</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gradient-to-br from-blue-50 to-gray-100 min-h-screen p-8 font-sans">
    <div class="max-w-5xl mx-auto bg-white shadow-2xl rounded-2xl p-8 border border-blue-100">
        <h1 class="text-3xl font-bold text-blue-700 mb-6 flex items-center gap-2">
            📁 Danh sách File Đã Nhận
        </h1>

        {% if files %}
        <div class="overflow-x-auto rounded-xl shadow">
            <table class="min-w-full bg-white text-sm text-gray-700">
                <thead class="bg-blue-100 text-blue-700 font-semibold text-left">
                    <tr>
                        <th class="p-3">📄 Tên file</th>
                        <th class="p-3">🕒 Thời gian</th>
                        <th class="p-3">🔐 Trạng thái chữ ký</th>
                        <th class="p-3 text-center">⬇️ Tải</th>
                    </tr>
                </thead>
                <tbody class="divide-y divide-gray-200">
                    {% for file in files %}
                    <tr class="hover:bg-gray-50 transition">
                        <td class="p-3 font-medium">{{ file.filename }}</td>
                        <td class="p-3">{{ file.time }}</td>
                        <td class="p-3">
                            {% if "Hợp lệ" in file.status %}
                            <span
                                class="inline-block px-2 py-1 text-xs font-bold text-green-700 bg-green-100 rounded-full">
                                {{ file.status }}
                            </span>
                            {% else %}
                            <span class="inline-block px-2 py-1 text-xs font-bold text-red-700 bg-red-100 rounded-full">
                                {{ file.status }}
                            </span>
                            {% endif %}
                        </td>
                        <td class="p-3 text-center">
                            <a href="/files/{{ file.filename }}" download
                                class="inline-block text-blue-600 hover:underline">Tải</a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <p class="text-gray-500 italic mt-4">Chưa có file nào được nhận.</p>
        {% endif %}
    </div>
</body>

</html>