<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Truyền file có ký số</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f0f2f5;
      margin: 0;
      padding: 20px;
      color: #333;
    }
    .container {
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
    }
    .card {
      background: #fff;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      flex: 1 1 300px;
    }
    h2 {
      margin-top: 0;
      color: #2c3e50;
    }
    input[type="file"] {
      margin-bottom: 10px;
    }
    button {
      background: #3498db;
      color: #fff;
      border: none;
      padding: 10px 16px;
      border-radius: 6px;
      cursor: pointer;
      margin: 5px 0;
    }
    button:hover {
      background: #2980b9;
    }
    ul {
      list-style: none;
      padding: 0;
    }
    li {
      margin-bottom: 8px;
    }
    .file-actions button {
      margin-right: 5px;
      background: #2ecc71;
    }
    .file-actions button:last-child {
      background: #e74c3c;
    }
  </style>
</head>
<body>

<h1>Ứng dụng truyền file có ký số</h1>
<div class="container">

  <div class="card">
    <h2>👤 Người gửi</h2>
    <input type="file" id="fileInput"><br>
    <button onclick="generateKeys()">Tạo khóa</button>
    <button onclick="signAndUpload()">Ký số &amp; Gửi file</button>
  </div>

  <div class="card">
    <h2>📂 Người nhận</h2>
    <button onclick="listFiles()">Xem danh sách file</button>
    <ul id="fileList"></ul>
  </div>

</div>

<script>
let privateKey, publicKeyExported;

async function generateKeys() {
  const keyPair = await window.crypto.subtle.generateKey(
    { name: "RSASSA-PKCS1-v1_5", modulusLength: 2048, publicExponent: new Uint8Array([1, 0, 1]), hash: "SHA-256" },
    true,
    ["sign", "verify"]
  );
  privateKey = keyPair.privateKey;
  const publicKey = await window.crypto.subtle.exportKey("spki", keyPair.publicKey);
  publicKeyExported = btoa(String.fromCharCode(...new Uint8Array(publicKey)));
  alert("✅ Đã tạo khóa ký số");
}

async function signAndUpload() {
  const file = document.getElementById('fileInput').files[0];
  if (!file || !privateKey) return alert("❗ Vui lòng chọn file và tạo khóa");

  const data = await file.arrayBuffer();
  const signature = await window.crypto.subtle.sign({ name: "RSASSA-PKCS1-v1_5" }, privateKey, data);
  const signatureB64 = btoa(String.fromCharCode(...new Uint8Array(signature)));

  const formData = new FormData();
  formData.append('file', file);
  formData.append('signature', signatureB64);
  formData.append('publicKey', publicKeyExported);
  formData.append('filename', file.name);

  await fetch('http://localhost:8000/upload', { method: 'POST', body: formData });
  alert("✅ Đã ký số và tải lên thành công");
  listFiles();
}

async function listFiles() {
  const res = await fetch('http://localhost:8000/files');
  const files = await res.json();
  const list = document.getElementById('fileList');
  list.innerHTML = '';
  files.forEach(file => {
    const li = document.createElement('li');
    li.innerHTML = `
      <strong>${file.filename}</strong>
      <div class="file-actions">
        <button onclick="downloadFile(${file.id}, '${file.filename}')">⬇️ Tải file</button>
        <button onclick="verifySignature(${file.id})">🔐 Kiểm tra chữ ký</button>
      </div>`;
    list.appendChild(li);
  });
}

async function downloadFile(id, filename) {
  const res = await fetch(`http://localhost:8000/files/${id}`);
  const blob = await res.blob();
  const url = URL.createObjectURL(blob);
  const a = document.createElement('a');
  a.href = url;
  a.download = filename;
  a.click();
}

async function verifySignature(id) {
  const sigRes = await fetch(`http://localhost:8000/signature/${id}`);
  const { signature, publicKey, filename } = await sigRes.json();

  const fileRes = await fetch(`http://127.0.0.1:8000/files/${id}`);
  const fileBuffer = await fileRes.arrayBuffer();

  const pubKeyBuffer = Uint8Array.from(atob(publicKey), c => c.charCodeAt(0));
  const importedPubKey = await window.crypto.subtle.importKey(
    "spki", pubKeyBuffer, { name: "RSASSA-PKCS1-v1_5", hash: "SHA-256" }, true, ["verify"]
  );

  const signatureBuffer = Uint8Array.from(atob(signature), c => c.charCodeAt(0));
  const isValid = await window.crypto.subtle.verify(
    { name: "RSASSA-PKCS1-v1_5" }, importedPubKey, signatureBuffer, fileBuffer
  );
  alert(`🔎 Kết quả kiểm tra "${filename}": ${isValid ? '✅ HỢP LỆ' : '❌ KHÔNG HỢP LỆ'}`);
}
</script>

</body>
</html>
