<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>📥 Người Nhận - Xác minh chữ ký</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(to right, #e3f2fd, #ffffff);
    }
  </style>
</head>
<body>

  <div class="container min-vh-100 d-flex justify-content-center align-items-center">
    <div class="card shadow p-4" style="max-width: 600px; width: 100%;">
      <h2 class="text-center mb-4">📥 Người Nhận</h2>
      <p class="text-center text-muted mb-4">Xác minh tính hợp lệ của file và chữ ký bằng khóa công khai</p>

      <form action="/verify" method="post" enctype="multipart/form-data">
        <div class="mb-3">
          <label class="form-label">✍️ Chữ ký (.sig):</label>
          <input type="file" name="signature" class="form-control" required>
        </div>
        <div class="mb-4">
          <label class="form-label">🔑 Khóa công khai (.pem):</label>
          <input type="file" name="pubkey" class="form-control" required>
        </div>
        <button type="submit" class="btn btn-success w-100">✅ Xác minh chữ ký</button>
      </form>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
