<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>✅ File Đã Ký</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

  <div class="container min-vh-100 d-flex justify-content-center align-items-center">
    <div class="card shadow p-4 text-center" style="max-width: 500px; width: 100%;">
      <h2 class="text-success mb-3">✅ Đã ký thành công!</h2>
      <p class="mb-4 text-muted">Bạn có thể tải về các tệp bên dưới:</p>

      <ul class="list-group mb-4 text-start">
        <li class="list-group-item">
          📄 <a href="/uploads/{{ filename }}" class="text-decoration-none">Tải file gốc</a>
        </li>
        <li class="list-group-item">
          ✍️ <a href="/uploads/{{ filename }}.sig" class="text-decoration-none">Tải chữ ký (.sig)</a>
        </li>
        <li class="list-group-item">
          🔑 <a href="/uploads/public_key.pem" class="text-decoration-none">Tải khóa công khai (.pem)</a>
        </li>
      </ul>

      <a href="/" class="btn btn-outline-primary w-100">⬅️ Quay lại trang chính</a>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
