<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>🔐 Người Gửi - Tạo chữ ký</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

  <div class="container min-vh-100 d-flex justify-content-center align-items-center">
    <div class="card shadow p-4" style="max-width: 500px; width: 100%;">
      <h2 class="text-center mb-4">🔐 Người Gửi<br><small class="text-muted fs-5">Tạo chữ ký số cho file</small></h2>

      <form action="/sign" method="post" enctype="multipart/form-data">
        <div class="mb-3">
          <label for="file" class="form-label">Chọn file cần ký:</label>
          <input type="file" name="file" id="file" class="form-control" required>
        </div>
        <button type="submit" class="btn btn-primary w-100">
          ✍️ Tạo chữ ký
        </button>
      </form>

      <div class="text-center mt-4">
        <small class="text-muted">Chữ ký sẽ được tạo bằng khóa riêng và lưu tại máy gửi.</small>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS (optional, for interactivity) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

